FROM python:3.11-slim AS base

# TODO: Add CUDA runtime for GPU-accelerated VLM inference
# This image installs the VerifyIQ package with Gemini support.
# GPU acceleration requires: NVIDIA drivers + nvidia-docker runtime.

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml VERSION README.md ./
COPY verifyiq/ ./verifyiq/
RUN pip install --no-cache-dir -e ".[dev,gemini]"

COPY code/requirements.txt ./code/requirements.txt
RUN pip install --no-cache-dir -r code/requirements.txt

COPY code/ ./code/
COPY dataset/ ./dataset/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ENTRYPOINT ["verifyiq"]
CMD ["evaluate"]
